Require marten

Set Shell "zsh"
Set FontSize 14
Set Width 1400
Set Height 800
Set WindowBar Rings
Set Padding 10
Set BorderRadius 10
Set Framerate 24
Set TypingSpeed 50ms
Set Theme {"name":"Marten","black":"#16110d","red":"#e08b6f","green":"#b5c97a","yellow":"#e0c24e","blue":"#d4a368","magenta":"#e6586a","cyan":"#8aa869","white":"#efe4d2","brightBlack":"#554436","brightRed":"#e08b6f","brightGreen":"#b5c97a","brightYellow":"#e0c24e","brightBlue":"#d4a368","brightMagenta":"#e6586a","brightCyan":"#8aa869","brightWhite":"#fff8ed","background":"#16110d","foreground":"#efe4d2","selection":"#46341f","cursor":"#d4a368"}

Type "marten"
Sleep 400ms
Enter
Wait+Screen /libstr/
Sleep 1200ms

Type@350ms "nn"
Sleep 700ms

Type@180ms "]]]]]]]]]]]]]]"
Sleep 900ms

Type@140ms "jjjjjjjj"
Sleep 700ms

Type "v"
Sleep 900ms

Type@350ms "pp"
Sleep 700ms

Type@160ms "jjjjjj"
Sleep 500ms
Type@180ms "kkk"
Sleep 700ms

Type "t"
Sleep 700ms
Down
Sleep 900ms
Enter
Sleep 700ms

Type@300ms "]]]"
Sleep 800ms

Type@180ms "pppppppp"
Sleep 800ms

Type "s"
Sleep 700ms
Type "v"
Sleep 900ms
Type@350ms "]]"
Sleep 800ms

Type "?"
Sleep 900ms
Down@250ms 5
Sleep 700ms
Enter
Sleep 200ms
Type "h"
Sleep 600ms

Type "t"
Sleep 700ms
Up
Sleep 900ms
Enter
Sleep 2000ms
